# azure-file-integration

./: .gitignore  Azure File Integration.sln  README.md
FileReceiverService/: FileReceiverService.csproj  Program.cs  Worker.cs  appsettings.template.json
FileReceiverService/Properties/: launchSettings.json
FileWatcherService/: FileWatcherService.csproj  Program.cs  Worker.cs  appsettings.template.json
FileWatcherService.Tests/: FileWatcherService.Tests.csproj  WorkerTests.cs
terraform/: .gitignore  README.md  backend.tf  get-settings.ps1  main.tf  variables.tf
